showdomilhar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhar.MainPage"
              BackgroundColor="#f7e6ff">

    
         <Grid>
     
        <Grid.RowDefinitions>
          <RowDefinition Height="300"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>                 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image 
                  Source="showdomilhar.png"
                  Grid.ColumnSpan="3"  
                  Grid.RowSpan="0"
                  Aspect="AspectFill"/>
                 
            <Label 
                   Text="show do milhão"
                   Grid.ColumnSpan="3"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" />

            <Button
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Margin="0,0,0,5"
                   BackgroundColor="#944dff"
                   Text="A)" />        

            <Button
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Margin="0,0,0,5"
                   BackgroundColor="#944dff" 
                   Text="B)"/>

            <Button
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   Margin="0,0,0,5"
                   BackgroundColor="#944dff" 
                   Text="C)"/>

            <Button
                   Grid.ColumnSpan="3"
                   Grid.Row="5"
                   Margin="0,0,0,5"
                   BackgroundColor="#944dff" 
                   Text="D)"/>

            <Button
                   Grid.ColumnSpan="3"
                   Grid.Row="6"
                   Margin="0,0,0,5"
                   BackgroundColor="#944dff" 
                   Text="E)"/>
       
             <Button
                   Grid.Column="0"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#944dff" 
                   Text="E)"/>
            
             <Button
                   Grid.Column="1"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#944dff" 
                   Text="E)"/>

             <Button
                   Grid.Column="2"
                   Grid.Row="7"
                   Margin="5,2,0,5"
                   BackgroundColor="#944dff" 
                   Text="E)"/>








        
        </Grid>


</ContentPage>
